
dspace.dir = /apps/Discoverarchive

assetstore.dir = /apps/DAdata

# DSpace host name - should match base URL.  
dspace.hostname = ir.vanderbilt.edu

# DSpace base host URL.  Include port number etc.
dspace.baseUrl = https://ir.vanderbilt.edu


# The user interface you will be using for DSpace. Common usage is either xmlui or jspui dspace.ui = xmlui

# Full link your end users will use to access DSpace. In most cases, this will be the baseurl followed by # the context path to the UI you are using.
#
# Alternatively, you can use a url redirect or deploy the web application under the servlet container root.
# In this case, make sure to remove the /${dspace.ui} from the dspace.url property.
##dspace.url = ${dspace.baseUrl}


# Name of the site
dspace.name = Vanderbilt University Institutional Repository


# Default language for metadata values
default.language = en_US


##########################
# DATABASE CONFIGURATION #
##########################
# JDBC Driver
#    * For Postgres: org.postgresql.Driver
#    * For Oracle:   oracle.jdbc.OracleDriver
db.driver = org.postgresql.Driver


# Database username and password
db.name = postgres
db.username = dspace
db.password = dspace

# URL for connecting to database
db.url = jdbc:postgresql://localhost:5432/dspace

db.schema = public


# Solr server/webapp.
# DSpace uses Solr for all search/browse capability (and for usage statistics by default).
# The included 'solr' webapp MUST be deployed to Tomcat for DSpace to function.
# Usually it will be available via port 8443 and the 'solr' context path. But, # But, you may need to modify this if you are running DSpace on a custom port, etc.
solr.server = https://ir.vanderbilt.edu/solr


solr.url = https://ir.vanderbilt.edu/solr/statistics


# Authentication

# IP-based authentication/authorization. See authentication-ip.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.IPAuthentication

# LDAP authentication/authorization. See authentication-ldap.cfg for default configuration.
plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.LDAPAuthentication

# Shibboleth authentication/authorization. See authentication-shibboleth.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.ShibAuthentication

# X.509 certificate authentication. See authentication-x509.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.X509Authentication

# Authentication by Password (encrypted in DSpace's database). See authentication-password.cfg for default configuration.
# Enabled by default (to disable, either comment out, or define a new list of AuthenticationMethod plugins in your local.cfg)
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.PasswordAuthentication

# Embargo

webui.submission.restrictstep.enableAdvancedForm=true

# DC metadata field to hold the user-supplied embargo terms
embargo.field.terms = local.embargo.terms
 
# DC metadata field to hold computed "lift date" of embargo
embargo.field.lift = local.embargo.lift

# request item
request.item.type = all
request.item.helpdesk.override = true

# Email issues
mail.server = mail.library.vanderbilt.edu
# mail.server.username = 
# mail.server.password = 
mail.server.port = 25
mail.from.address = noreply@vanderbilt.edu
mail.admin = dale.poulter@vanderbilt.edu
alert.recipient = dale.poulter@vanderbilt.edu
mail.charset = UTF-8
# mail.allowed.referrers = ${dspace.hostname} , localhost, 127.0.0.1, mail.library.vanderbilt.edu
mail.helpdesk = vuir@list.vanderbilt.edu

# CNRI Handle prefix
# (Defaults to a dummy/fake prefix of 123456789)
handle.prefix = 1803

# Directory for installing Handle server files
handle.dir = ${dspace.dir}/handle-server

search.index.1 = author:dc.contributor.*
search.index.2 = author:dc.creator.*
search.index.3 = title:dc.title.*
search.index.4 = keyword:dc.subject.*
search.index.5 = abstract:dc.description.abstract
search.index.6 = author:dc.description.statementofresponsibility
search.index.7 = series:dc.relation.ispartofseries
search.index.8 = abstract:dc.description.tableofcontents
search.index.9 = mime:dc.format.mimetype
search.index.10 = sponsor:dc.description.sponsorship
search.index.11 = identifier:dc.identifier.*
search.index.12 = language:dc.language.iso

